<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
     android:icon="@drawable/ic_home_24"
     android:title="Home"/>

    <item android:id="@+id/bottom_expense_tracker"
        android:icon="@drawable/ic_monetization_on_24"
        android:title="Expsense Tracker"/>

    <item android:id="@+id/bottom_statistic"
        android:icon="@drawable/ic_align_vertical_bottom_24"
        android:title="Statistic"/>

    <item android:id="@+id/bottom_profile"
        android:icon="@drawable/ic_account_circle_24"
        android:title="Profile"/>

</menu>