<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/linear">

    <ImageView
        android:layout_width="284dp"
        android:layout_height="152dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/btec" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Expense Manager"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/textColorPrimary"
        android:layout_marginBottom="24dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"
        app:cornerRadius="8dp"
        android:onClick="LoginPage"
         />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="18sp"
        android:backgroundTint="@color/buttonColor"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        android:onClick="RegisterPage"
         />

</LinearLayout>
