<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8DCB3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FDF0DC">

        <!-- Tổng quan số dư hiện tại -->
        <TextView
            android:id="@+id/tvTotalSpent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Spent: 0 VND"
            android:textSize="24sp"
            android:textColor="@color/text_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <!-- Số lượng chi tiêu trong tháng hiện tại -->
        <TextView
            android:id="@+id/tvCurrentMonthExpenses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expenses This Month: 0"
            android:textSize="20sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="8dp"/>

        <!-- Chi tiêu gần đây -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Expenses"
            android:textSize="20sp"
            android:textColor="@color/text_secondary"
            android:layout_marginBottom="8dp"/>

        <!-- Placeholder cho danh sách chi tiêu gần đây -->
        <LinearLayout
            android:id="@+id/recentExpensesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#DADFFA"
            android:padding="16dp"
            android:elevation="8dp"
            android:layout_marginBottom="16dp">

            <!-- Sẽ thêm các khoản chi tiêu gần đây vào đây -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
