<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseTracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F8DCB3">

        <!-- Card for Total Spending Balance -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="#F7DEFB">

                <TextView
                    android:id="@+id/tvTotalBalance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Balance Spent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/tvTotalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 VND"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:textColor="#FF5722"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Button to Add Expense -->
        <Button
            android:id="@+id/btnAddExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Expense"
            android:textColor="@color/textColorPrimary"
            android:backgroundTint="#8BC0EA"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:padding="5dp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnShowData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Data"/>

        <!-- ScrollView for Expenses -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:background="#F1ECC5">

            <!-- List of Expenses -->
            <LinearLayout
                android:id="@+id/expenseListContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
