<?xml version="1.0" encoding="utf-8"?>




<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="8dp">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FBEBD2">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvExpenseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expense Name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#333333"/>

                <TextView
                    android:id="@+id/tvExpenseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="14sp"
                    android:textColor="#666666"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end">

                <TextView
                    android:id="@+id/tvExpenseAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#B83B3B"/>

                <TextView
                    android:id="@+id/tvExpenseCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textSize="14sp"
                    android:textColor="#666666"/>
            </LinearLayout>
        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>
